kafka.groupid=test01
log4j.name=test
kafka.broker=172.16.10.93:9092,172.16.10.94:9092,172.16.10.95:9092
#kafka from where (CONSUM / LAST / EARLIEST / CUSTOM)
kafka.consumer.from=consum
#when groupid is new or is wrong from where (Last / EARLIEST)
wrong.groupid.from=last